{
  "active_env": "sit",
  "environments": {
    "sit": {
      "bucket": "cb-core-bank-th-sit-s3-payment-reconcile",
      "base_path": "dp/adjustment/dis_to_ba/2026-01-11/",
      "aws_profile": "s3-cb-sit-th-dpp"
    },
    "uat": {
      "bucket": "cb-core-bank-th-uat-s3-payment-reconcile",
      "base_path": "dp/adjustment/dis_to_ba/2026-01-12/",
      "aws_profile": "s3-cb-uat-th-dpp"
    }
  }
}
